
.App {
  display: flex;
  flex-wrap: wrap;

  /* margin-right: -80px; */
}

.picture {
  flex: 1;
  max-width: 50%;
  padding: 20px;
  box-sizing: border-box;
  position: relative;
  
}



.picture img {
  width: 100%;
  height: 100%;
  max-height: 100vh; 
  border-radius: 10px;
  
  
  object-fit: cover;
}

.overlay {
  position: absolute;
  bottom: 16px;
  
  margin-right: 18px;
  padding: 20px;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px; 
}

.overlay p,
.overlay h2,
.overlay .metadata {
  margin: 0;
}

.metadata {
  display: flex;
  align-items: center;
}

.separator {
  width: 3px;
  height: 20px;
  background-color: #ccc;
  margin: 0 10px;
}

.cards {
  flex: 1;
  max-width: 50%;
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  box-sizing: border-box;
  
}

.card {
  width: calc(50% - 30px); 
   position: relative;
  margin-right: 20px;
  margin-bottom: 20px;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 30px;
  background-color: #f0f0f0;
  gap: 20px;
}



.card h2 {
  font-weight: bold;
  
  margin-right: -11px;
}

.card p{
  margin-right: -1px;
}

.pbg{
  /* margin-top: 10px; */
  background-color:pink;

  padding: 5px;
  
}
 span {
  font-weight: bold;
  
}

.metadata {
  display: flex;
  align-items: center;
}

.separator {
  width: 3px; 
  height: 20px; 
  background-color: #ccc; 
  margin: 0 10px; 
}

.icon {
position: absolute;
right: 20px;

}

.icon + .icon {
  margin-right: 30px; /* Adjust the gap between icons */
}


@media (max-width: 992px) {
  .picture,
  .cards {
    max-width: 100%;
    flex-basis: 100%;
  }
}


@media (max-width: 768px) {
  .card {
    width: calc(100% - 20px); 
  }
}

